# expense_tracker

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/expense_tracker/auth/: CustomAuthenticationEntryPoint.java
src/main/java/com/expense_tracker/common/apiResponse/: ApiResponse.java
src/main/java/com/expense_tracker/common/entity/: BaseEntity.java
src/main/java/com/expense_tracker/config/: SecurityConfig.java
src/main/java/com/expense_tracker/email/service/: EmailService.java  IEmailService.java
src/main/java/com/expense_tracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/expense_tracker/exception/user/: DuplicateUserException.java  FailedSendingResetPasswordEmail.java  MissMatchedPasswordException.java  UserAccessDenied.java  UserException.java  UserNotFoundException.java
src/main/java/com/expense_tracker/exception/userSubscription/: UserSubscriptionException.java
src/main/java/com/expense_tracker/exception/user_subscription/: UserSubscriptionConflictException.java  UserSubscriptionException.java
src/main/java/com/expense_tracker/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/expense_tracker/password/controller/: PasswordControler.java
src/main/java/com/expense_tracker/password/dto/: PasswordResetDTO.java  PasswordResetRequestDTO.java
src/main/java/com/expense_tracker/password/entity/: PasswordResetToken.java
src/main/java/com/expense_tracker/password/repository/: PasswordResetTokenRepository.java
src/main/java/com/expense_tracker/password/service/: PasswordResetTokenService.java
src/main/java/com/expense_tracker/password/util/: PasswordResetRequestUtil.java  UrlUtils.java
src/main/java/com/expense_tracker/role/: Erole.java  Role.java  RoleRepository.java
src/main/java/com/expense_tracker/security/: AuthRequest.java
src/main/java/com/expense_tracker/subscription/controller/: SubscriptionController.java
src/main/java/com/expense_tracker/subscription/dto/: AddUserSubscriptionDTO.java  SubscriptionDTO.java  UserSubscriptionDTO.java  UserSubscriptionResponseDTO.java
src/main/java/com/expense_tracker/subscription/entity/: Subscription.java  SubscriptionEntity.java  UserSubscription.java
src/main/java/com/expense_tracker/subscription/enums/: BillingCycle.java  SubscriptionStatus.java
src/main/java/com/expense_tracker/subscription/mapper/: UserSubscriptionMapper.java
src/main/java/com/expense_tracker/subscription/repository/: SubscriptionRepository.java  UserSubscriptionRepository.java
src/main/java/com/expense_tracker/subscription/service/: Subscription.java  SubscriptionService.java  UserSubscriptionService.java
src/main/java/com/expense_tracker/subscription/validator/: UserSubscriptionValidator.java
src/main/java/com/expense_tracker/user/: UserController.java  UserInfo.java  UserInfoDTO.java  UserInfoDetails.java  UserInfoMapper.java  UserInfoRepository.java  UserInfoService.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/expense_tracker/user/controller/: UserController.java
src/main/java/com/expense_tracker/user/dto/: CreateUserDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserInfoDTO.java  UserInfoSubscriptionsDTO.java
src/main/java/com/expense_tracker/user/entity/: PasswordResetToken.java  UserInfo.java
src/main/java/com/expense_tracker/user/mapper/: UserInfoMapper.java
src/main/java/com/expense_tracker/user/model/: UserModel.java
src/main/java/com/expense_tracker/user/repository/: UserInfoRepository.java  UserRepository.java  passwordResetTokenRepository.java
src/main/java/com/expense_tracker/user/service/: UserInfoDetails.java  UserInfoService.java  UserService.java
src/main/java/com/expense_tracker/user/utils/: UserFieldValidator.java
src/main/resources/: application.properties
src/test/java/com/expense_tracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/expense_tracker/config/: PostgresqlTestContainerBase.java
src/test/java/com/expense_tracker/expense_tracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/expense_tracker/user/repository/: UserInfoRepositoryTest.java
